<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" type="text/css" href="css/style.css"/>
		<title>Form Elements</title>
	</head>
	<body>
		<div id="mainSection">
			<div id="header">
				<ul class="navbar">
				  <li><a class="active" href="home.html">Home</a></li>
				  <li><a href="textfields.html">Text/Date Fields</a></li>
				  <li><a href="checkboxes.html">Checkboxes</a></li>
				  <li><a href="radiobuttons.html">Radio Buttons</a></li>
				  <li><a href="selectlists.html">Select Lists</a></li>
				  <li><a href="textarea.html">Text Area</a></li>
				  <li><a href="quiz.html">Trivia Quiz</a></li>
				</ul>
			</div>
			<div id="mainContent">
				<h1>Form Elements</h1>
				<h2>How we can have a User enter information through a Web Page</h2>

				<p>There are several different examples of form elements. They allow the user to enter data into a form that can then be used later (normally through JavaScript or by code on a server).</p>
				<h3>Examples of different form elements would be:</h3>
				<ul>
				<li><a href="textfields.html">Text/Date Fields</a></li>
				<li><a href="checkboxes.html">Checkboxes</a></li>
				<li><a href="radiobuttons.html">Radio Buttons</a></li>
				<li><a href="selectlists.html">Select Lists</a></li>
				<li><a href="textarea.html">Text Area</a></li>
				</ul>

				<div id="formImages">
					<h2>Form Images</h2>
					<div class="col50">
						<h3>Form with Text Fields and Some Buttons</h3>
						<p><img src="images/form1.png"/></p>

						<h3>Form with Text Fields with Placeholders</h3>
						<p><img src="images/form2.png"/></p>
					</div>
					<div class="col50">
						<h3>Form with Text Fields, Select Lists and Radio Buttons</h3>
						<p><img src="images/form3.png"/></p>
						
						<h3>Form with Text Fields, Text Areas and Checkboxes</h3>
						<p><img src="images/form4.png"/></p>
					</div>
				</div>


				
			</div>
			<div id="footer"></div>
		</div>
	</body>
</html>