<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" type="text/css" href="css/style.css"/>
		<title>Geo Trivia</title>
	</head>
	<body>
		<div id="mainSection">
			<div id="header">
				<ul class="navbar">
				  <li><a href="home.html">Home</a></li>
				  <li><a href="textfields.html">Text/Date Fields</a></li>
				  <li><a href="checkboxes.html">Checkboxes</a></li>
				  <li><a href="radiobuttons.html">Radio Buttons</a></li>
				  <li><a href="selectlists.html">Select Lists</a></li>
				  <li><a href="textarea.html">Text Area</a></li>
				  <li><a class="active" href="quiz.html">Trivia Quiz</a></li>
				</ul>
			</div>
			<div id="mainContent">
				<h1>Geography Trivia Quiz</h1>
				<form>
					Question 1: Where do you live?
					<input type="text" id="q1"><br><br>
					<b><i><span id="display1"></span></b></i><br><br>

					<script type="text/javascript">
						function checkQ1() {
							var check1 = document.getElementById("q1").value;

							if(check1 == "") {
								document.getElementById("display1").innerHTML = "You didn't answer the question.";
							} else {
								document.getElementById("display1").innerHTML = "OK.";
							}
						}
					</script>




					Question 2: Which ocean lies on the east coast of Canada?<br>
					<input type="radio" name="q2">Atlantic<br>
					<input type="radio" name="q2">Pacific<br>
					<input type="radio" name="q2">Indian<br>
					<input type="radio" name="q2">Antarctic<br><br>
					<b><i><span id="display2"></span></b></i><br><br>

					Question 3: Check all the continents that you have visited<br>
					<input type="checkbox" name="q3">North America<br>
					<input type="checkbox" name="q3">South America<br>
					<input type="checkbox" name="q3">Asia<br>
					<input type="checkbox" name="q3">Africa<br>
					<input type="checkbox" name="q3">Europe<br>
					<input type="checkbox" name="q3">Australia<br>
					<input type="checkbox" name="q3">Antarctica<br><br>
					<b><i><span id="display3"></span></b></i><br><br>

					<script type="text/javascript">
						function checkQ3 (){

							var q3 = document.getElementsByName("q3");
							var msg = "";

							if(q3.item(0).checked) {
								msg = "North America: the western world.";
							}
							if(q3.item(1).checked) {
								if(msg.length == 0) {msg = "South America: you probably had no idea what anyone was saying."}
								else {msg += " As well, South America: you probably had no idea what anyone was saying."}
							}
							if(q3.item(2).checked) {
								if(msg.length == 0) {msg = "Asia: statistically, you're probably from there."}
								else {msg += " Then, Asia: statistically, you're probably from there."}
							}
							if(q3.item(3).checked) {
								if(msg.length == 0) {msg = "Africa: the birthplace of humanity."}
								else {msg += " Next, Africa: the birthplace of humanity."}
							}
							if(q3.item(4).checked) {
								if(msg.length == 0) {msg = "Europe: quite a bit of history."}
								else {msg += " Also, Europe: quite a bit of history."}
							}
							if(q3.item(5).checked) {
								if(msg.length == 0) {msg = "Australia: similar to Canada in many ways."}
								else {msg += " In addition, Australia: similar to Canada in many ways."}
							}
							if(q3.item(6).checked) {
								if(msg.length == 0) {msg = "Antarctica: Yeah, right."}
								else {msg += " Finally, Antarctica: Yeah, right."}
							}

						

							if(!q3.item(0).checked && !q3.item(1).checked && !q3.item(2).checked && !q3.item(3).checked && !q3.item(4).checked && !q3.item(5).checked && !q3.item(6).checked) {
								document.getElementById("display3").innerHTML = "You didn't answer the question.";
							} else {
								document.getElementById("display3").innerHTML = msg;
							}


						}
					</script>

					Question 4: YES OR NO: Do you think Iceland is actually covered with ice?<br><br>
					<input type="text" id="q4"><br><br>
					<b><i><span id="display4"></span></b></i><br><br>

					<script type="text/javascript">
						function checkQ4() {
							var check4 = document.getElementById("q4").value.toUpperCase();

							if(check4 == "") {
								document.getElementById("display4").innerHTML = "You didn't answer the question.";
							} else 
							if(check4 == "YES") {
								document.getElementById("display4").innerHTML = "You are incorrect.";
							} else
							if(check4 == "NO") {
								document.getElementById("display4").innerHTML = "You are correct.";
							} else {
								document.getElementById("display4").innerHTML = "That is an invalid response."
							}
						}
					</script>



					Question 5: TRUE OR FALSE: Mount Kilimanjaro is the world's highest mountain<br>
					<input type="radio" name="q5">True<br>
					<input type="radio" name="q5">False<br><br>
					<b><i><span id="display5"></span></b></i><br><br>

					Question 6: Pick the longest river in the world<br><br>
					<select>
						<option name="q6">Select One</option>
						<option name="q6">Congo</option>
						<option name="q6">Nile</option>
						<option name="q6">Yellow</option>
						<option name="q6">Amazon</option>
					</select>
					<br><br>
					<b><i><span id="display6"></span></b></i><br><br>

					Question 7: Which, in your opinion, is the most beautiful place in the world and why?<br><br>
					<textarea id="q7" rows="8" cols="100"></textarea><br><br>
					<b><i><span id="display7"></span></b></i><br><br>

					<script type="text/javascript">
						function checkQ7() {
							var check7 = document.getElementById("q7").value;

							if(check7 == "") {
								document.getElementById("display7").innerHTML = "You didn't answer the question.";
							} else {
								document.getElementById("display7").innerHTML = "Well, everyone is entitled to their own opinion.";
							}
						}
					</script>




					<input type="button" value="Submit" onclick="javascript:checkAnswers()"/>

					<script type="text/javascript">
						function checkAnswers(){

							checkQ1();
							checkQ3();
							checkQ4();
							checkQ7();

						
						}
					</script>



				</form>

			</div>
			<div id="footer"></div>
		</div>
	</body>
</html>