<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" type="text/css" href="css/style.css"/>
		<title>Radiobuttons</title>
	</head>
	<body>
		<div id="mainSection">
			<div id="header">
				<ul class="navbar">
				  <li><a href="home.html">Home</a></li>
				  <li><a href="textfields.html">Text/Date Fields</a></li>
				  <li><a href="checkboxes.html">Checkboxes</a></li>
				  <li><a class="active" href="radiobuttons.html">Radio Buttons</a></li>
				  <li><a href="selectlists.html">Select Lists</a></li>
				  <li><a href="textarea.html">Text Area</a></li>
				  <li><a href="quiz.html">Trivia Quiz</a></li>
				</ul>
			</div>
			<div id="mainContent">
				<h1>Radio Button</h1>

				What grade are you in?<br>
				<input type="radio" name="a1">Grade 9<br>
				<input type="radio" name="a1">Grade 10<br>
				<input type="radio" name="a1">Grade 11<br>
				<input type="radio" name="a1">Grade 12<br><br>

				<b><i><span id="display"></span></i></b><br><br>

				<input type = "submit" value="Check my answers" onclick="javascript:check()"/>

				<script type="text/javascript">

				function check (){
					
				}
				</script>
				
			</div>
			<div id="footer"></div>
		</div>
	</body>
</html>