<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" type="text/css" href="css/style.css"/>
		<title>Select Lists</title>
	</head>
	<body>
		<div id="mainSection">
			<div id="header">
				<ul class="navbar">
				  <li><a href="home.html">Home</a></li>
				  <li><a href="textfields.html">Text/Date Fields</a></li>
				  <li><a href="checkboxes.html">Checkboxes</a></li>
				  <li><a href="radiobuttons.html">Radio Buttons</a></li>
				  <li><a class="active" href="selectlists.html">Select Lists</a></li>
				  <li><a href="textarea.html">Text Area</a></li>
				  <li><a href="quiz.html">Trivia Quiz</a></li>
				</ul>
			</div>
			<div id="mainContent">
				<h1>Select List</h1>

				Which is your favourite type of car?
				<select>
					<option>---Select one</option>
					<option name="a1">Volvo</option>
					<option name="a1">Saab</option>
					<option name="a1">Fiat</option>
					<option name="a1">Audi</option>
				</select><br><br><br>
				<b><i><span id="display"></span></i></b><br><br>

				<input type = "submit" value="Check my answers" onclick="javascript:check()"/>

				<script type="text/javascript">

				function check (){
					
				}
				</script>

				
			</div>
			<div id="footer"></div>
		</div>
	</body>
</html>