<!DOCTYPE html>
<html>

<head>
	<link rel="stylesheet" type="text/css" href="css/style.css" />
	<title>Input Fields</title>
</head>

<body>
	<div id="mainSection">
		<div id="header">
			<ul class="navbar">
				<li>
					<a href="home.html">Home</a>
				</li>
				<li>
					<a href="textfields.html">Text/Date Fields</a>
				</li>
				<li>
					<a class="active" href="checkboxes.html">Checkboxes</a>
				</li>
				<li>
					<a href="radiobuttons.html">Radio Buttons</a>
				</li>
				<li>
					<a href="selectlists.html">Select Lists</a>
				</li>
				<li>
					<a href="textarea.html">Text Area</a>
				</li>
			</ul>
		</div>
		<div id="mainContent">
			<h1>Checkboxes</h1>
			<p>
				How do you get to school
			</p>
			<input type="checkbox" name="a1">Car
			<br>
			<input type="checkbox" name="a1">bus
			<br>
			<input type="checkbox" name="a1">walk
			<br>
			<input type="checkbox" name="a1">pray
			<br>

		</div>

		<div id="footer"></div>
	</div>
</body>

</html>