<!DOCTYPE html>
<html>

<head>
	<link rel="stylesheet" type="text/css" href="css/style.css" />
	<title>Input Fields</title>
</head>

<body>
	<div id="mainSection">
		<div id="header">
			<ul class="navbar">
				<li>
					<a href="home.html">Home</a>
				</li>
				<li>
					<a href="textfields.html">Text/Date Fields</a>
				</li>
				<li>
					<a href="checkboxes.html">Checkboxes</a>
				</li>
				<li>
					<a href="radiobuttons.html">Radio Buttons</a>
				</li>
				<li>
					<a href="selectlists.html">Select Lists</a>
				</li>
				<li>
					<a href="textarea.html">Text Area</a>
				</li>
				<li>
					<a href="quiz.html">Try Our Quiz!</a>
				</li>

			</ul>
		</div>
		<div id="mainContent">
			<h1>Radio Button</h1>
			<p>what is your favourite coding language</p>
			<input type="radio" name="a1">Python
			<input type="radio" name="a1">Java
			<input type="radio" name="a1">JavaScript
			<input type="radio" name="a1">HTML and CSS
		</div>
		<div id="footer"></div>
	</div>
</body>

</html>