<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" type="text/css" href="css/style.css"/>
		<title>Input Fields</title>
	</head>
	<body>
		<div id="mainSection">
			<div id="header">
				<ul class="navbar">
				  <li><a href="home.html">Home</a></li>
				  <li><a href="textfields.html">Text/Date Fields</a></li>
				  <li><a href="checkboxes.html">Checkboxes</a></li>
				  <li><a href="radiobuttons.html">Radio Buttons</a></li>
				  <li><a href="selectlists.html">Select Lists</a></li>
				  <li><a class="active" href="textarea.html">Text Area</a></li>
				  <l1><a href="quiz.html">Try This Quiz</l1>
				</ul>
			</div>
			<div id="mainContent">
				<h1>Text Area</h1>
			</div>
			<div id="footer"></div>
		</div>
	</body>
</html>