<!DOCTYPE html>
<html>

<head>
	<link rel="stylesheet" type="text/css" href="css/style.css" />
	<title>Input Fields</title>
</head>

<body>
	<div id="mainSection">
		<div id="header">
			<ul class="navbar">
				<li>
					<a href="home.html">Home</a>
				</li>
				<li>
					<a href="textfields.html">Text/Date Fields</a>
				</li>
				<li>
					<a href="checkboxes.html">Checkboxes</a>
				</li>
				<li>
					<a href="radiobuttons.html">Radio Buttons</a>
				</li>
				<li>
					<a href="selectlists.html">Select Lists</a>
				</li>
				<li>
					<a href="textarea.html">Text Area</a>
				</li>
				<li>
					<a href="quiz.html">Try Our Quiz!</a>
				</li>

			</ul>
		</div>
		<div id="mainContent">
			<h1>Input Fields (Text, Dates, Passwords, etc)</h1>
			<form>
				<p>
					First Name:
					<input type="text" id="fname"> Last Name:
					<input type="text" id="lname"> First Name:
					<input type="text" id="fname" placeholder="First Name"> Last Name:
					<input type="text" id="lname" placeholder="Last Name">
					<br>
					<br> Username:
					<input type="text" id="username">
					<br>
					<br> Password:
					<input type="password" id="password">
					<br>
					<br> select your favourite colour:
					<input type="color" id=color>
					<br>
					<br> Pick a Number:
					<input type="number" id="number>" <br>
					<br> Pick a Number from 0-50:
					<input type="number" min="0" max="50" id="number">
					<br>
					<br> when is your birthday:
					<input type="date" id="date">
					<br>
					<br>
					<input type="button" value="SUBMIT">
				</p>
			</form>
		</div>
		<div id="footer"></div>
	</div>
</body>

</html>