body {margin:0;}

ul.navbar {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
    position: fixed;
    top: 0;
    width: 100%;
}

ul.navbar li {
    float: left;
}

ul.navbar  li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

ul.navbar li a:hover:not(.active) {
    background-color: #111;
}

.active {
    background-color: #4CAF50;
}

#mainContent{
    padding:20px;
    margin-top:30px;
    background-color:#1abc9c;
    height:1500px;
}

#formImages{
    text-align: center;
}

.col50{
    width:50%;
    float:left;
}

