body{
    text-align: center ;
    background-color: #FFE0DD;
}

#header{
    background-image: url("images/canada.png");
    padding: 130px;
    background-repeat: no-repeat;
    background-position: center top;
}

form{
    border: black double 15px;
    border-radius: 250px;
    padding: 50px;
    color: #535370;
    background-color: rgb(207, 136, 136);
}
#title{
    color: #7f7f9f;
}
#submit{
  
        background-color: #c17f7a;
        border: none;
        color: white;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        cursor: crosshair;
        
} 
#submit:hover{
    background-color: white;
    color: #c17f7a;
}